# LAOZ.CQRS

./: LAOZ.CQRS.sln  README.md
LAOZ.Adapters/: ICryptoAdapter.cs  IFileAdapter.cs  IQueueAdapter.cs  IStream.cs  LAOZ.Adapters.csproj  MyMemoryStream.cs
LAOZ.Adapters/Azure/: AesCryptoAdapter.cs  AzureQueueAdapter.cs  BlobStorageAdapter.cs
LAOZ.Adapters/Windows/: FileSystemFileAdapter.cs  SftpFileAdapter.cs
LAOZ.CQRS/: LAOZ.CQRS.csproj
LAOZ.CQRS.Commands/: CreateInvoiceCommand.cs  LAOZ.CQRS.Commands.csproj  StoredProceduresCommandRepository.cs
LAOZ.CQRS.ConsoleApp/: Configuration.cs  LAOZ.CQRS.ConsoleApp.csproj  Program.cs  README.md  appsettings.json
LAOZ.CQRS.Handlers/: CreateInvoiceCommandHandler.cs  GetInvoiceQueryHandler.cs  LAOZ.CQRS.Handlers.csproj
LAOZ.CQRS.Queries/: GetInvoiceQuery.cs
LAOZ.CQRS.Repositories/: ApplicationDbContext.cs  LAOZ.CQRS.Repositories.csproj
LAOZ.CQRS.Repositories/DBModels/: Invoice.cs
LAOZ.CQRS.Services/: IInvoiceService.cs  InvoiceService.cs  LAOZ.CQRS.Services.csproj
LAOZ.CQRS.Test/: InvoiceServiceTests.cs  LAOZ.CQRS.Test.csproj
LAOZ.CQRS.WebAPI/: LAOZ.CQRS.WebAPI.csproj  Program.cs
LAOZ.CQRS/Adapters/: ICryptoAdapter.cs  IFileAdapter.cs  MyCustomStream.cs
LAOZ.CQRS/Adapters/Azure/: AzureQueueAdapter.cs
LAOZ.CQRS/Adapters/Windows/: FileSystemFileAdapter.cs  SftpFileAdapter.cs
LAOZ.CQRS/Commands/Handlers/: ICommandHandler.cs  ICommandHandlerFactory.cs
LAOZ.CQRS/Commands/Models/: BaseCommand.cs  ICommand.cs
LAOZ.CQRS/Commands/Repositories/: CommandRepository.cs  ICommandRepository.cs
LAOZ.CQRS/Queries/Repositories/: IQueryRepository.cs  QueryRepository.cs
